<html>
    <head>
      <style type="text/css">

        .img_deg
        {float:right;
        }
      </style>
</head>

        <img class="img_deg" src="kar p 1.png" width="800" height="950">
       <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p align="center"><font size="6" color="black"> PETAL HAVEN,SAPTHAGIRI EXTENSION,TUMKUR KARNATAKA</p></font><br>
       </p> 
    
</html>